name: Terraform Security Scan

on:
  pull_request:
    paths:
      - '**/*.tf'
  push:
    branches:
      - main

jobs:
  tfsec_scan:
    name: Run TfSec Security Scan
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 1.0.0

      - name: Install TfSec
        run: |
          curl -Lo tfsec https://github.com/aquasecurity/tfsec/releases/download/v1.0.9/tfsec-linux-amd64
          chmod +x tfsec
          sudo mv tfsec /usr/local/bin/

      - name: Run TfSec
        run: |
          tfsec . --format json > tfsec-results.json || true  # Permite que continúe aunque tfsec falle

      - name: Display TfSec output
        run: |
          cat tfsec-results.json  # Muestra los resultados en la salida

  trivy_scan:
    name: Run Trivy Security Scan
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install Trivy
        run: |
          curl -sfL https://github.com/aquasecurity/trivy/releases/download/v0.29.0/trivy_0.29.0_Linux-64bit.tar.gz | tar xz -C /usr/local/bin

      - name: Run Trivy
        run: |
          trivy fs --security-checks vuln --exit-code 1 --no-progress . > trivy-results.json || true  # Permite que continúe aunque trivy falle

      - name: Display Trivy output
        run: |
          cat trivy-results.json  # Muestra los resultados en la salida

  upload_results:
    name: Upload scan results as artifacts
    runs-on: ubuntu-latest
    needs: [tfsec_scan, trivy_scan]

    steps:
      - name: Upload TfSec Results
        uses: actions/upload-artifact@v3  # Actualización a la versión v3
        with:
          name: tfsec-results
          path: tfsec-results.json

      - name: Upload Trivy Results
        uses: actions/upload-artifact@v3  # Actualización a la versión v3
        with:
          name: trivy-results
          path: trivy-results.json
